<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="stylesheet.css">
    <title>SatiのIntroductionのページ</title>
    <meta name="description" content="Satiの自己紹介ページ＠フリーランス養成スクールinセブ">
  </head>
  <body>
    <div class="top-words">
　    <header>
        <div class="  Introduction">
          <h1>Sati's Introduction</h1>
        </div>
        <div class="profile-picture">
          <img src="./Sati@Cebu.jpg" alt="Satiのプロフィール写真" width="700" height="500" >
        </div>
      </header>
    </div>
    <nav>
      <ul>
        <div class="link">
          <ls> <a target="_blank" href="./">HOME</a> </ls>
          <ls> <a target="_blank" href="mailto:sakusakuly@gmail.com">Contact (Gmail)</a> </ls>
        </div>
      </ul>
    </nav>
    <main>
        <h2>Sati (Satoshi Imamichi)</h2>
        <h3>海外移住を目指す元サウンドエンジニア。</h3>
      <div class="main-font">
        <p>
        奈良出身。この6月に29歳になった元サウンドエンジニア(PA/レコーディング)。<br>
        大学進学で東京に上京。浪人時代にリーマンショックに遭遇して経済に興味を持ち経済学部に進学。<br>
        …が後の3年時、どの会社にも「御社が第一志望です！」と述べる就活文化に馴染めず大学を中退。<br>
        一転好きなことを仕事にしようと専門学校を経て音楽業界に就職。<br>
        有名ジャズクラブ、音楽事務所、レコーディングスタジオ等数社に渡り働くが、<br>
        斜陽産業ゆえの激務薄給をきっかけに、<br>
        音楽業界を通して現代社会のシステム自体に疑問を持つようになり人生観が変わる。<br>
        結果、将来の日本社会への悲観と、自分の仕事への迷いを持つようになり退職。<br>
        悩んだ末、将来仕事や報酬と関わらないところで<br>
        <em>「自由に音楽と関わる人生を送る」</em>
        ことを第一目標に据え、<br>
        仕事・働き方としてのフリーランスと、生き方としての海外移住を目指し、<br>
        まずは英語とフィリピン・セブに語学留学する。<br>
        セブ滞在中に舞い込んだwasabiさんのフリーランス養成スクールinセブ(！)の知らせに、<br>
        ただならぬ偶然じゃなさを感じ参加を決め今に至る。<br>
        好きなものは音楽と精神分析哲学。嫌いなものは資本主義と成功哲学。
        </p>
      </div>
    <div class=like-lists>
      <table>
        <tr>
          <th>好きなこと</th>
          <th>嫌いなこと</th>
          <th>座右の銘</th>
        </tr>
        <tr>
          <td>音楽、フェス</td>
          <td>　　　　　　　資本主義</td>
          <td>　　　　　　　　　自に由ること</td>
        </tr>
        <tr>
          <td>読書、映画</td>
          <td>　　　　　　　他者の価値観に依存すること</td>
          <td>　　　　　　　　　自ら見出した美によって立つこと</td>
        </tr>
        <tr>
          <td>散歩、哲学</td>
          <td>　　　　　　　後悔すること</td>
          <td>　　　　　　　　　Carpe Diem</td>
        </tr>
      </table>
    </div>
    <footer>
      <ul>
        <div class="SNS">
          <ls> <a target="_blank" href="https://twitter.com/sakusakism">Twitter</a> </ls>
          <ls> <a target="_blank" href="https://www.facebook.com/sakusakuly">Facebook</a> </ls>
        </div>
      </ul>
    </footer>
  </body>
</html>
