@charset "UTF-8";

/* リセットの設定 */

/* bodyの設定 */
body {
     margin: 50px;
     color: #414242; /* 全体の文字色も固定 */
     font-size: 14px; /* 全体の文字サイズも固定 */
     font-family: "ヒラギノ角ゴ ProN W3", "Hiragino Kaku Gothic ProN", sans-serif; /* フォントの種類も固定 */
}

/* リンクテキストの設定 */
a {
  color: #020d99;
}

a:visited {
  color: #5e5c5c; /* 訪問済みのリンクの色指定 */
}

a:hover {
  color: #020d99;
  fo-weight: 500;
  text-decoration: none;
}

/* h1〜h6の設定 */
h1,h2,h3,h4,h5,h6 {
     margin-top: 0; /* h1〜h6にもdefault値がブラウザにより存在するためリセット */
}

/* p要素の設定 */
p {
   margin-top: 0;
   line-height: 1.0; /* 行間に適度な間を開けさせる */
}

/* 画像要素の設定 */
img {
  vertical-align: bottom; /* 余白（画像下）をリセットするため */
}



/* ここから要件！ */

/* 全体の背景の設定 */
div.top-words  {
    margin: 50px 50px 50px 50px;
    border: 10px solid olive;
    padding: 20px;
    color: gray;
}

/* カーソルの色設定 */
a { /* カーソル前 */
  color: Green;
}
a:hover { /* ホバー時 */
  color: Yellow;
}

/* 全体のフォント設定 */
div.main-font {
  font-family: "Klee";
  font-size: 15px;
  margin: 10px 10px 10px 120px;
  padding: 10px;
}

/* 各ヘディングのフォント・ロケーション設定 */
h1 {
        font-family: 'Tangerine', serif;
        font-size: 55px;
        /* ★marginはdiv.でやる！h1とかは最低限の記述でいい */
        /* margin: 10px 10px 10px 55px; */
        /* メモ！（将来使えるように） */
        line-height: 1.4;
        letter-spacing:
}
div.Introduction {
        margin: 10px 10px 10px 110px
}

main h2 {
        font-family: 'Arial Black', serif;
        font-size: 30px;
        margin: 10px 0px 10px 250px;
}
main h3 {
        font-family: 'Hiragino Kaku Gothic StdN', serif;
        font-size: 15px;
        margin: 10px 10px 10px 300px;
}

/* プロフィール写真の背景設定 */
div.profile-picture {
    margin: 0px 0px 0px 30px;
    border: 3px 3px 3px 3px;
    padding: 3px;
    width: 742px;
    height: 506px;
}

div.like-lists {
  margin: 10px 10px 10px 100px;
}
